.cards-collection
  li:hover
    @extend .indigo, .lighten-5
    cursor: pointer
    position: relative
    .secondary-content
      display: inline-block
  .secondary-content
    display: none
    position: absolute
    right: 10px
