.landing-action
  h1, h2, a
    color: white
    font-family: Comfortaa

  a
    text-transform: uppercase
    border-bottom: 1px solid white
    padding-bottom: 5px
    float: right
    &:hover
      border-bottom: 2px solid white

  main
    @extend .blue-grey, .darken-1
    padding: 30px 10%
    color: white

  .signin-form, .signup-form
    width: 40%
    float: right
    margin-top: 12%
    .actions
      .btn, span, a
        float: left
        height: 36px
        line-height: 36px
      span
        margin: 0 10px

  .app-title-wrapper
    width: 60%
    padding-top: 10%
    float: left

  h1.app-title
    font-size: 6.85353rem
    font-weight: 700

  .nav-links-wrapper
    overflow: hidden
    .github
      float: left
    a.sign-in
      float: right
      border: none
      text-transform: capitalize
